# Google OAuth Configuration for Production
VITE_GOOGLE_CLIENT_ID=606663436324-dlr0e9c22kel23s9l4eaum6ivculok1s.apps.googleusercontent.com

# API URL for production
VITE_API_URL=https://asistentev2.pruebalucuma.site